# forgotPassword

./: LICENSE  README.md
.github/workflows/: cd-workflow-main.yml
reset-password-angular/: README.md  angular.json  package-lock.json  package.json
reset-password-angular/src/: index.html
reset-password-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
reset-password-angular/src/app/components/loading/: loading.component.html  loading.component.ts
reset-password-angular/src/app/components/reset-password-form/: reset-password-form.component.html  reset-password-form.component.scss  reset-password-form.component.spec.ts  reset-password-form.component.ts
reset-password-angular/src/app/components/send-email-form/: send-email-form.component.html  send-email-form.component.scss  send-email-form.component.spec.ts  send-email-form.component.ts
reset-password-angular/src/app/directives/: check-email.directive.ts
reset-password-angular/src/app/interceptors/: loading-interceptor.interceptor.ts
reset-password-angular/src/app/material/: material.module.ts
reset-password-angular/src/app/services/: loading.service.ts  user.service.spec.ts  user.service.ts
reset-password-angular/src/environments/: environment.prod.ts  environment.ts  environments.prod.ts
reset-password-api/: .gitignore  Dockerfile  pom.xml
reset-password-api/src/main/java/com/alissonlimabr/resetpasswordapi/: ResetPasswordApiApplication.java
reset-password-api/src/main/java/com/alissonlimabr/resetpasswordapi/config/: FilterCors.java
reset-password-api/src/main/java/com/alissonlimabr/resetpasswordapi/controller/: HealthAwsCheckController.java  PasswordResetController.java  UserController.java
reset-password-api/src/main/java/com/alissonlimabr/resetpasswordapi/model/: PasswordResetToken.java  User.java
reset-password-api/src/main/java/com/alissonlimabr/resetpasswordapi/repository/: PasswordResetTokenRepository.java  UserRepository.java
reset-password-api/src/main/java/com/alissonlimabr/resetpasswordapi/service/: EmailService.java  PasswordResetService.java  UserService.java
reset-password-api/src/main/resources/: application-prod.properties
reset-password-api/src/test/java/com/alissonlimabr/resetpasswordapi/: ResetPasswordApiApplicationTests.java
